<!DOCTYPE html>
<html>
  <head>
    <title>git init</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      .remark-slide-content {
        font-family: 'helvetica';
        font-size: 1.5em;
        background-color: #1A1C21;
        color: #FFFFFF;
      }

      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
      }

      .remark-container {
        background-color: #434855;
      }

      div#slide-title.remark-slide-content {
        text-align: center;
        display: table-cell;
        vertical-align: middle;
      }

      div#slide-title.remark-slide-content h3 {
        color: #8C8C8C;
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: #FB3744;
      }

      li {
        padding: 10px 0px 0px;
      }

    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
